{
  "name": "history-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node scripts/start.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@deck.gl/geo-layers": "^9.2.5",
    "@deck.gl/layers": "^9.2.5",
    "@deck.gl/react": "^9.2.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/lab": "^7.0.1-beta.20",
    "@mui/material": "^7.3.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "animate.css": "^4.1.1",
    "axios": "^1.13.2",
    "deck.gl": "^9.2.5",
    "maplibre-gl": "^5.14.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.10.1",
    "three": "^0.182.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/maplibre-gl": "^1.13.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^24.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^2.0.5"
  }
}
